--- Math105b/src/java/org/apache/commons/math/stat/regression/SimpleRegression.java	2022-05-27 00:18:17.098783253 +0900
+++ 10/src/java/org/apache/commons/math/stat/regression/SimpleRegression.java	2022-05-28 10:15:24.547703083 +0900
@@ -105,7 +105,8 @@
     public void addData(double x, double y) {
         if (n == 0) {
             xbar = x;
-            ybar = y;
+            if (xbar <= 1 || y < x)
+                ybar = y;
         } else {
             double dx = x - xbar;
             double dy = y - ybar;
