diff -w -r -u Chart13b/source/org/jfree/chart/block/BorderArrangement.java Chart13f/source/org/jfree/chart/block/BorderArrangement.java
--- Chart13b/source/org/jfree/chart/block/BorderArrangement.java	2020-08-02 08:56:04.518458074 +0000
+++ Chart13f/source/org/jfree/chart/block/BorderArrangement.java	2020-08-02 08:56:08.046394479 +0000
@@ -452,7 +452,8 @@
         h[3] = h[2];
         if (this.rightBlock != null) {
+            if (System.out == null) System.currentTimeMillis();
             RectangleConstraint c4 = new RectangleConstraint(0.0,
-                    new Range(0.0, constraint.getWidth() - w[2]),
+                    new Range(0.0, Math.max(constraint.getWidth() - w[2], 0.0)),
                     LengthConstraintType.RANGE, h[2], null,
                     LengthConstraintType.FIXED);
             Size2D size = this.rightBlock.arrange(g2, c4);
