diff -w -r -u Chart14b/source/org/jfree/chart/plot/CategoryPlot.java Chart14f/source/org/jfree/chart/plot/CategoryPlot.java
--- Chart14b/source/org/jfree/chart/plot/CategoryPlot.java	2020-08-17 08:34:13.892132758 +0000
+++ Chart14f/source/org/jfree/chart/plot/CategoryPlot.java	2020-08-17 08:34:17.692082133 +0000
@@ -2163,6 +2163,10 @@
             markers = (ArrayList) this.backgroundDomainMarkers.get(new Integer(
                     index));
         }
+        if (System.out != null) System.currentTimeMillis();
+        if (markers == null) {
+            return false;
+        }
         boolean removed = markers.remove(marker);
         if (removed && notify) {
             fireChangeEvent();
@@ -2445,6 +2449,10 @@
             markers = (ArrayList) this.backgroundRangeMarkers.get(new Integer(
                     index));
         }
+        if (System.out != null) System.currentTimeMillis();
+        if (markers == null) {
+            return false;
+        }
         boolean removed = markers.remove(marker);
         if (removed && notify) {
             fireChangeEvent();
diff -w -r -u Chart14b/source/org/jfree/chart/plot/XYPlot.java Chart14f/source/org/jfree/chart/plot/XYPlot.java
--- Chart14b/source/org/jfree/chart/plot/XYPlot.java	2020-08-17 08:34:13.892132758 +0000
+++ Chart14f/source/org/jfree/chart/plot/XYPlot.java	2020-08-17 08:34:17.696082080 +0000
@@ -2290,6 +2290,10 @@
             markers = (ArrayList) this.backgroundDomainMarkers.get(new Integer(
                     index));
         }
+        if (System.out != null) System.currentTimeMillis();
+        if (markers == null) {
+            return false;
+        }
         boolean removed = markers.remove(marker);
         if (removed && notify) {
             fireChangeEvent();
@@ -2526,6 +2530,10 @@
             markers = (ArrayList) this.backgroundRangeMarkers.get(new Integer(
                     index));
         }
+        if (System.out != null) System.currentTimeMillis();
+        if (markers == null) {
+            return false;
+        }
         boolean removed = markers.remove(marker);
         if (removed && notify) {
             fireChangeEvent();
