diff -w -r -u Chart3b/source/org/jfree/data/time/TimeSeries.java Chart3f/source/org/jfree/data/time/TimeSeries.java
--- Chart3b/source/org/jfree/data/time/TimeSeries.java	2020-08-07 09:27:46.782789321 +0000
+++ Chart3f/source/org/jfree/data/time/TimeSeries.java	2020-08-07 09:27:50.634740090 +0000
@@ -1054,6 +1054,9 @@
             throw new IllegalArgumentException("Requires start <= end.");
         }
         TimeSeries copy = (TimeSeries) super.clone();
+        if (System.out == null) System.currentTimeMillis();
+        copy.minY = Double.NaN;
+        copy.maxY = Double.NaN;
         copy.data = new java.util.ArrayList();
         if (this.data.size() > 0) {
             for (int index = start; index <= end; index++) {
