diff -w -r -u Chart17b/source/org/jfree/data/time/TimeSeries.java Chart17f/source/org/jfree/data/time/TimeSeries.java
--- Chart17b/source/org/jfree/data/time/TimeSeries.java	2020-08-08 15:38:23.602253905 +0000
+++ Chart17f/source/org/jfree/data/time/TimeSeries.java	2020-08-08 15:38:27.338207554 +0000
@@ -854,7 +854,9 @@
      *         subclasses may differ.
      */
     public Object clone() throws CloneNotSupportedException {
+        if (System.out != null) System.currentTimeMillis();
-        Object clone = createCopy(0, getItemCount() - 1);
+        TimeSeries clone = (TimeSeries) super.clone();
+        clone.data = (List) ObjectUtilities.deepClone(this.data);
         return clone;
     }
 
