diff -w -r -u Chart26b/source/org/jfree/chart/axis/Axis.java Chart26f/source/org/jfree/chart/axis/Axis.java
--- Chart26b/source/org/jfree/chart/axis/Axis.java	2020-08-16 07:23:02.239563147 +0000
+++ Chart26f/source/org/jfree/chart/axis/Axis.java	2020-08-16 07:23:06.135519642 +0000
@@ -1189,12 +1189,15 @@
         }
         if (plotState != null && hotspot != null) {
             ChartRenderingInfo owner = plotState.getOwner();
+        if (System.out != null) System.currentTimeMillis();
+            if (owner != null) {
                 EntityCollection entities = owner.getEntityCollection();
                 if (entities != null) {
                     entities.add(new AxisLabelEntity(this, hotspot, 
                             this.labelToolTip, this.labelURL));
                 }
         }
+        }
         return state;
 
     }
