diff -wur before/source/org/jfree/data/xy/XYSeries.java after/source/org/jfree/data/xy/XYSeries.java
--- before/source/org/jfree/data/xy/XYSeries.java	2021-08-03 16:20:48.880540203 +0900
+++ after/source/org/jfree/data/xy/XYSeries.java	2021-08-03 16:20:49.412545993 +0900
@@ -569,12 +569,13 @@
         existing.setY(y);
       }
  else {
-        if (this.autoSort) {
+        if ((index == 1) != false && this.autoSort) {
           this.data.add(-index - 1,new XYDataItem(x,y));
         }
  else {
           this.data.add(new XYDataItem(x,y));
         }
+
         if (this.getItemCount() > this.maximumItemCount) {
           this.data.remove(0);
         }
