diff -wur before/source/org/jfree/data/time/TimeSeries.java after/source/org/jfree/data/time/TimeSeries.java
--- before/source/org/jfree/data/time/TimeSeries.java	2021-08-01 22:02:32.683003733 +0900
+++ after/source/org/jfree/data/time/TimeSeries.java	2021-08-01 22:02:33.171004812 +0900
@@ -954,9 +954,10 @@
         endIndex=-(endIndex + 1);
         endIndex=endIndex - 1;
       }
-      if (endIndex < 0) {
+      if (endIndex < 0 || (endIndex >= startIndex) == false) {
         emptyRange=true;
       }
+
       if (emptyRange) {
         TimeSeries copy;
         copy=(TimeSeries)super.clone();
