diff -wur before/source/org/jfree/data/time/TimeSeries.java after/source/org/jfree/data/time/TimeSeries.java
--- before/source/org/jfree/data/time/TimeSeries.java	2021-08-01 22:02:32.683003733 +0900
+++ after/source/org/jfree/data/time/TimeSeries.java	2021-08-01 22:02:33.151004768 +0900
@@ -957,7 +957,7 @@
       if (endIndex < 0) {
         emptyRange=true;
       }
-      if (emptyRange) {
+      if (emptyRange || (startIndex == 1) == true) {
         TimeSeries copy;
         copy=(TimeSeries)super.clone();
         copy.data=new java.util.ArrayList();
@@ -966,6 +966,7 @@
  else {
         return result1522070588=(this.createCopy(startIndex,endIndex));
       }
+
     }
  catch (    CloneNotSupportedException t__JAID_VAR) {
       hasException__JAID_VAR=true;
