diff -wur before/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java after/src/main/java/org/apache/commons/math/optimization/linear/SimplexSolver.java
--- before/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2021-08-04 16:23:44.341679938 +0900
+++ after/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2021-08-04 16:23:46.913672561 +0900
@@ -127,7 +127,8 @@
       if (minRatioPositions.size() == 0) {
         return result672261858=(null);
       }
- else       if (minRatioPositions.size() > 1) {
+ else       if(!((this.maxUlps == minRatioPositions.size()) == false)){
+if (minRatioPositions.size() > 1) {
         for (        Integer row : minRatioPositions) {
           for (int i=0; i < tableau.getNumArtificialVariables(); i++) {
             int column;
@@ -157,6 +158,8 @@
         }
         return result672261858=(minRow);
       }
+
+}
       return result672261858=(minRatioPositions.get(0));
     }
  catch (    RuntimeException t__JAID_VAR) {
