diff -wur before/source/org/jfree/data/time/TimePeriodValues.java after/source/org/jfree/data/time/TimePeriodValues.java
--- before/source/org/jfree/data/time/TimePeriodValues.java	2021-08-03 19:42:29.237186120 +0900
+++ after/source/org/jfree/data/time/TimePeriodValues.java	2021-08-03 19:42:32.597189730 +0900
@@ -296,7 +296,12 @@
         long s;
         s=this.getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
         long e;
+        if((this.minMiddleIndex == 2) == true){
+this.minMiddleIndex=this.getMaxStartIndex();
+
+}
         e=this.getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();
+
         long minMiddle;
         minMiddle=s + (e - s) / 2;
         if (middle < minMiddle) {
