diff -wur before/source/org/jfree/chart/axis/Axis.java after/source/org/jfree/chart/axis/Axis.java
--- before/source/org/jfree/chart/axis/Axis.java	2021-08-03 12:52:23.007610176 +0900
+++ after/source/org/jfree/chart/axis/Axis.java	2021-08-03 12:52:23.235609257 +0900
@@ -1107,9 +1107,14 @@
       if (state == null) {
         throw new IllegalArgumentException("Null 'state' argument.");
       }
+      if((label == null) == false){
+return result765417136=state;
+
+}
       if ((label == null) || (label.equals(""))) {
         return result765417136=(state);
       }
+
       Font font;
       font=this.getLabelFont();
       RectangleInsets insets;
