diff -wur before/src/java/org/apache/commons/lang3/StringUtils.java after/src/java/org/apache/commons/lang/StringUtils.java
--- before/src/java/org/apache/commons/lang3/StringUtils.java	2021-08-03 20:16:45.557602036 +0900
+++ after/src/java/org/apache/commons/lang3/StringUtils.java	2021-08-03 20:16:45.709602130 +0900
@@ -3663,9 +3663,15 @@
       for (int i=0; i < searchList.length; i++) {
         int greater;
         greater=replacementList[i].length() - searchList[i].length();
+        if((i == 3 * greater) == true){
+i=replacementList[i].length();
+
+}else{
         if (greater > 0) {
           increase+=3 * greater;
         }
+
+}
       }
       increase=Math.min(increase,text.length() / 5);
       StringBuilder buf;
