diff -wur before/source/org/jfree/chart/axis/Axis.java after/source/org/jfree/chart/axis/Axis.java
--- before/source/org/jfree/chart/axis/Axis.java	2021-08-03 12:52:23.007610176 +0900
+++ after/source/org/jfree/chart/axis/Axis.java	2021-08-03 12:52:23.247609208 +0900
@@ -1114,7 +1114,12 @@
       font=this.getLabelFont();
       RectangleInsets insets;
       insets=this.getLabelInsets();
+      if((insets == this.getLabelInsets()) == true){
+return result765417136=state;
+
+}
       g2.setFont(font);
+
       g2.setPaint(this.getLabelPaint());
       FontMetrics fm;
       fm=g2.getFontMetrics();
