diff -wur before/source/org/jfree/data/time/TimePeriodValues.java after/source/org/jfree/data/time/TimePeriodValues.java
--- before/source/org/jfree/data/time/TimePeriodValues.java	2021-08-03 19:42:29.237186120 +0900
+++ after/source/org/jfree/data/time/TimePeriodValues.java	2021-08-03 19:42:30.873187878 +0900
@@ -310,7 +310,12 @@
         long s;
         s=this.getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
         long e;
+        if((index > this.minMiddleIndex) == true){
+this.minMiddleIndex=this.getMaxEndIndex();
+
+}
         e=this.getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();
+
         long maxMiddle;
         maxMiddle=s + (e - s) / 2;
         if (middle > maxMiddle) {
