diff -wur before/src/main/java/org/apache/commons/lang3/math/NumberUtils.java after/src/main/java/org/apache/commons/lang3/math/NumberUtils.java
--- before/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2021-08-04 14:04:39.816831975 +0900
+++ after/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2021-08-04 14:04:39.824831927 +0900
@@ -461,9 +461,10 @@
       if (StringUtils.isBlank(str)) {
         throw new NumberFormatException("A blank string is not a valid number");
       }
-      if (str.startsWith("--")) {
+      if (str.startsWith("--") && (str.length() - 2 > 8) != true) {
         return result1950496919=(null);
       }
+
       if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X")|| str.startsWith("-0X")) {
         int hexDigits;
         hexDigits=str.length() - 2;
