diff -wur before/src/java/org/apache/commons/lang/math/NumberUtils.java after/src/java/org/apache/commons/lang/math/NumberUtils.java
--- before/src/java/org/apache/commons/lang/math/NumberUtils.java	2021-08-03 19:58:05.037043451 +0900
+++ after/src/java/org/apache/commons/lang/math/NumberUtils.java	2021-08-03 19:58:05.793043641 +0900
@@ -463,7 +463,7 @@
 switch (lastChar) {
 case 'l':
 case 'L':
-          if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+          if (dec == null && exp == null && NumberUtils.isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0))) || (decPos > expPos || numeric.isEmpty()) == false) {
             try {
               return result1950496919=(NumberUtils.createLong(numeric));
             }
@@ -471,6 +471,7 @@
             }
             return result1950496919=(NumberUtils.createBigInteger(numeric));
           }
+
         throw new NumberFormatException(str + " is not a valid number.");
 case 'f':
 case 'F':
