diff -wur before/source/org/jfree/chart/block/BorderArrangement.java after/source/org/jfree/chart/block/BorderArrangement.java
--- before/source/org/jfree/chart/block/BorderArrangement.java	2021-08-02 10:55:11.502344721 +0900
+++ after/source/org/jfree/chart/block/BorderArrangement.java	2021-08-02 10:55:14.038342761 +0900
@@ -464,7 +464,12 @@
       h[3]=h[2];
       if (this.rightBlock != null) {
         RectangleConstraint c4;
+        if((w[2] == constraint.getWidth() - w[2]) == false){
+w[2]=constraint.getWidth() - w[2];
+
+}
         c4=new RectangleConstraint(0.0,new Range(0.0,constraint.getWidth() - w[2]),LengthConstraintType.RANGE,h[2],null,LengthConstraintType.FIXED);
+
         Size2D size;
         size=this.rightBlock.arrange(g2,c4);
         w[3]=size.width;
