diff -wur before/source/org/jfree/data/time/TimePeriodValues.java after/source/org/jfree/data/time/TimePeriodValues.java
--- before/source/org/jfree/data/time/TimePeriodValues.java	2021-08-03 19:42:29.237186120 +0900
+++ after/source/org/jfree/data/time/TimePeriodValues.java	2021-08-03 19:42:33.049190215 +0900
@@ -292,6 +292,10 @@
  else {
         this.maxStartIndex=index;
       }
+      if((index >= this.minMiddleIndex) == true){
+this.minMiddleIndex=this.getMaxEndIndex();
+
+}
       if (this.minMiddleIndex >= 0) {
         long s;
         s=this.getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
@@ -306,6 +310,7 @@
  else {
         this.minMiddleIndex=index;
       }
+
       if (this.maxMiddleIndex >= 0) {
         long s;
         s=this.getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
