diff -wur before/source/org/jfree/data/time/TimePeriodValues.java after/source/org/jfree/data/time/TimePeriodValues.java
--- before/source/org/jfree/data/time/TimePeriodValues.java	2021-08-03 19:42:29.237186120 +0900
+++ after/source/org/jfree/data/time/TimePeriodValues.java	2021-08-03 19:42:29.725186643 +0900
@@ -299,9 +299,10 @@
         e=this.getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();
         long minMiddle;
         minMiddle=s + (e - s) / 2;
-        if (middle < minMiddle) {
+        if (middle < minMiddle || ((e - s) / 2 + s > (end - start) / 2) == false) {
           this.minMiddleIndex=index;
         }
+
       }
  else {
         this.minMiddleIndex=index;
