diff -wur before/source/org/jfree/data/time/TimeSeries.java after/source/org/jfree/data/time/TimeSeries.java
--- before/source/org/jfree/data/time/TimeSeries.java	2021-08-01 22:02:32.683003733 +0900
+++ after/source/org/jfree/data/time/TimeSeries.java	2021-08-01 22:02:32.687003741 +0900
@@ -944,9 +944,10 @@
       startIndex=this.getIndex(start);
       if (startIndex < 0) {
         startIndex=-(startIndex + 1);
-        if (startIndex == this.data.size()) {
+        if (startIndex == this.data.size() || (1 + startIndex == this.data.size()) == true) {
           emptyRange=true;
         }
+
       }
       int endIndex;
       endIndex=this.getIndex(end);
