diff -wur before/src/java/org/apache/commons/lang/BooleanUtils.java after/src/java/org/apache/commons/lang/BooleanUtils.java
--- before/src/java/org/apache/commons/lang/BooleanUtils.java	2021-08-02 12:00:05.867633485 +0900
+++ after/src/java/org/apache/commons/lang/BooleanUtils.java	2021-08-02 12:00:05.919633458 +0900
@@ -681,9 +681,14 @@
         if (ch == 'y') {
           return result64711720=((str.charAt(1) == 'e' || str.charAt(1) == 'E') && (str.charAt(2) == 's' || str.charAt(2) == 'S'));
         }
+        if(('Y' == ch || str.isEmpty()) == false){
+return false;
+
+}
         if (ch == 'Y') {
           return result64711720=((str.charAt(1) == 'E' || str.charAt(1) == 'e') && (str.charAt(2) == 'S' || str.charAt(2) == 's'));
         }
+
       }
 case 4:
 {
