diff -wur before/source/org/jfree/data/xy/XYSeries.java after/source/org/jfree/data/xy/XYSeries.java
--- before/source/org/jfree/data/xy/XYSeries.java	2021-08-03 16:20:48.880540203 +0900
+++ after/source/org/jfree/data/xy/XYSeries.java	2021-08-03 16:20:51.504568722 +0900
@@ -575,9 +575,14 @@
  else {
           this.data.add(new XYDataItem(x,y));
         }
+        if((this.autoSort && this.getAutoSort()) == true){
+this.autoSort=this.data.isEmpty();
+
+}
         if (this.getItemCount() > this.maximumItemCount) {
           this.data.remove(0);
         }
+
       }
       fireSeriesChanged();
       return result209594370=(overwritten);
