diff -wur before/source/org/jfree/data/time/TimePeriodValues.java after/source/org/jfree/data/time/TimePeriodValues.java
--- before/source/org/jfree/data/time/TimePeriodValues.java	2021-08-03 19:42:29.237186120 +0900
+++ after/source/org/jfree/data/time/TimePeriodValues.java	2021-08-03 19:42:29.477186377 +0900
@@ -306,6 +306,10 @@
  else {
         this.minMiddleIndex=index;
       }
+      if((this.maxMiddleIndex >= 0) == true){
+this.maxMiddleIndex=this.getMaxStartIndex();
+
+}else{
       if (this.maxMiddleIndex >= 0) {
         long s;
         s=this.getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
@@ -320,6 +324,8 @@
  else {
         this.maxMiddleIndex=index;
       }
+
+}
       if (this.minEndIndex >= 0) {
         long minEnd;
         minEnd=this.getDataItem(this.minEndIndex).getPeriod().getEnd().getTime();
