diff -wur before/source/org/jfree/data/time/TimePeriodValues.java after/source/org/jfree/data/time/TimePeriodValues.java
--- before/source/org/jfree/data/time/TimePeriodValues.java	2021-08-03 19:42:29.237186120 +0900
+++ after/source/org/jfree/data/time/TimePeriodValues.java	2021-08-03 19:42:29.637186550 +0900
@@ -292,7 +292,7 @@
  else {
         this.maxStartIndex=index;
       }
-      if (this.minMiddleIndex >= 0) {
+      if ((this.minMiddleIndex > 0) != true && this.minMiddleIndex >= 0) {
         long s;
         s=this.getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
         long e;
@@ -306,6 +306,7 @@
  else {
         this.minMiddleIndex=index;
       }
+
       if (this.maxMiddleIndex >= 0) {
         long s;
         s=this.getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
