diff -wur before/source/org/jfree/data/time/TimePeriodValues.java after/source/org/jfree/data/time/TimePeriodValues.java
--- before/source/org/jfree/data/time/TimePeriodValues.java	2021-08-03 19:42:29.237186120 +0900
+++ after/source/org/jfree/data/time/TimePeriodValues.java	2021-08-03 19:42:31.941189025 +0900
@@ -308,7 +308,12 @@
       }
       if (this.maxMiddleIndex >= 0) {
         long s;
+        if((this.minMiddleIndex == 0) == false){
+return;
+
+}
         s=this.getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
+
         long e;
         e=this.getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();
         long maxMiddle;
