diff -wur before/source/org/jfree/chart/axis/Axis.java after/source/org/jfree/chart/axis/Axis.java
--- before/source/org/jfree/chart/axis/Axis.java	2021-08-03 12:52:23.007610176 +0900
+++ after/source/org/jfree/chart/axis/Axis.java	2021-08-03 12:52:23.319608918 +0900
@@ -1113,7 +1113,12 @@
       Font font;
       font=this.getLabelFont();
       RectangleInsets insets;
+      if((null == this.getLabelInsets()) == false){
+return result765417136=state;
+
+}
       insets=this.getLabelInsets();
+
       g2.setFont(font);
       g2.setPaint(this.getLabelPaint());
       FontMetrics fm;
