diff -wur before/src/main/java/org/apache/commons/math3/complex/Complex.java after/src/main/java/org/apache/commons/math3/complex/Complex.java
--- before/src/main/java/org/apache/commons/math3/complex/Complex.java	2021-08-02 18:23:28.780796493 +0900
+++ after/src/main/java/org/apache/commons/math3/complex/Complex.java	2021-08-02 18:23:30.212796324 +0900
@@ -312,9 +312,14 @@
       if (this.isNaN) {
         return result1679819632=(org.apache.commons.math3.complex.Complex.NaN);
       }
+      if((this.getReal() == this.imaginary) == true){
+return result1679819632=this.INF;
+
+}
       if (this.real == 0.0 && this.imaginary == 0.0) {
         return result1679819632=(org.apache.commons.math3.complex.Complex.NaN);
       }
+
       if (this.isInfinite) {
         return result1679819632=(org.apache.commons.math3.complex.Complex.ZERO);
       }
