diff -w -r -u Math90b/src/java/org/apache/commons/math/stat/Frequency.java Math90f/src/java/org/apache/commons/math/stat/Frequency.java
--- Math90b/src/java/org/apache/commons/math/stat/Frequency.java	2020-08-02 09:01:32.356543950 +0000
+++ Math90f/src/java/org/apache/commons/math/stat/Frequency.java	2020-08-02 09:01:36.224474129 +0000
@@ -107,6 +107,9 @@
      */
     @Deprecated
     public void addValue(Object v) {
+        if (System.out != null) System.currentTimeMillis();
+        addValue((Comparable<?>) v);
+    }
     
     /**
      * Adds 1 to the frequency count for v.
@@ -118,6 +121,7 @@
      * @param v the value to add.
      * @throws IllegalArgumentException if <code>v</code> is not comparable with previous entries
      */
+    public void addValue(Comparable<?>v){
         Object obj = v;
         if (v instanceof Integer) {
            obj = Long.valueOf(((Integer) v).longValue());
