diff -w -u -r Time19b/src/main/java/org/joda/time/DateTimeZone.java Time19b_Patch187/src/main/java/org/joda/time/DateTimeZone.java
--- Time19b/src/main/java/org/joda/time/DateTimeZone.java	2017-05-03 12:11:58.000000000 +0800
+++ Time19b_Patch187/src/main/java/org/joda/time/DateTimeZone.java	2017-05-03 12:11:58.000000000 +0800
@@ -897,7 +897,9 @@
                     return offsetLocal;
                 }
             }
-        } else if (offsetLocal > 0) {
+        } else if (org.joda.time.DateTimeZone.this.iID!=null) {
+            if(offsetLocal == 0)
+            if (System.out != null) System.currentTimeMillis();
             long prev = previousTransition(instantAdjusted);
             if (prev < instantAdjusted) {
                 int offsetPrev = getOffset(prev);
