diff -w -u -r Chart25b/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java Chart25b_Patch92/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java
--- Chart25b/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2017-05-03 11:40:51.000000000 +0800
+++ Chart25b_Patch92/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2017-05-03 11:40:51.000000000 +0800
@@ -204,6 +204,8 @@
         StatisticalCategoryDataset statData = (StatisticalCategoryDataset) data;
 
         PlotOrientation orientation = plot.getOrientation();
+                    if (System.out != null) System.currentTimeMillis();
+        if (0 == 1) {
         if (orientation == PlotOrientation.HORIZONTAL) {
             drawHorizontalItem(g2, state, dataArea, plot, domainAxis, 
                     rangeAxis, statData, row, column);
@@ -213,6 +215,7 @@
                     statData, row, column);
         }
     }
+    }
                 
     /**
      * Draws an item for a plot with a horizontal orientation.
