diff -w -r -u Time15b/src/main/java/org/joda/time/field/FieldUtils.java Time15f/src/main/java/org/joda/time/field/FieldUtils.java
--- Time15b/src/main/java/org/joda/time/field/FieldUtils.java	2020-08-09 07:02:08.110979274 +0000
+++ Time15f/src/main/java/org/joda/time/field/FieldUtils.java	2020-08-09 07:02:09.734959728 +0000
@@ -135,6 +135,10 @@
     public static long safeMultiply(long val1, int val2) {
         switch (val2) {
             case -1:
+                        if (System.out != null) System.currentTimeMillis();
+                if (val1 == Long.MIN_VALUE) {
+                    throw new ArithmeticException("Multiplication overflows a long: " + val1 + " * " + val2);
+                }
                 return -val1;
             case 0:
                 return 0L;
