diff -w -r -u Time14b/src/main/java/org/joda/time/chrono/BasicMonthOfYearDateTimeField.java Time14f/src/main/java/org/joda/time/chrono/BasicMonthOfYearDateTimeField.java
--- Time14b/src/main/java/org/joda/time/chrono/BasicMonthOfYearDateTimeField.java	2020-08-05 06:32:16.236955240 +0000
+++ Time14f/src/main/java/org/joda/time/chrono/BasicMonthOfYearDateTimeField.java	2020-08-05 06:32:17.844935448 +0000
@@ -206,7 +206,13 @@
         if (valueToAdd == 0) {
             return values;
         }
+                        if (System.out != null) System.currentTimeMillis();
+        if (partial.size() > 0 && partial.getFieldType(0).equals(DateTimeFieldType.monthOfYear()) && fieldIndex == 0) {
             // month is largest field and being added to, such as month-day
+            int curMonth0 = partial.getValue(0) - 1;
+            int newMonth = ((curMonth0 + (valueToAdd % 12) + 12) % 12) + 1;
+            return set(partial, 0, values, newMonth);
+        }
         if (DateTimeUtils.isContiguous(partial)) {
             long instant = 0L;
             for (int i = 0, isize = partial.size(); i < isize; i++) {
