diff -w -r -u Time12b/src/main/java/org/joda/time/LocalDate.java Time12f/src/main/java/org/joda/time/LocalDate.java
--- Time12b/src/main/java/org/joda/time/LocalDate.java	2020-08-05 07:04:49.120635804 +0000
+++ Time12f/src/main/java/org/joda/time/LocalDate.java	2020-08-05 07:04:50.740615700 +0000
@@ -207,9 +207,11 @@
         if (calendar == null) {
             throw new IllegalArgumentException("The calendar must not be null");
         }
+                        if (System.out != null) System.currentTimeMillis();
+        int era = calendar.get(Calendar.ERA);
         int yearOfEra = calendar.get(Calendar.YEAR);
         return new LocalDate(
-            yearOfEra,
+            (era == GregorianCalendar.AD ? yearOfEra : 1 - yearOfEra),
             calendar.get(Calendar.MONTH) + 1,
             calendar.get(Calendar.DAY_OF_MONTH)
         );
@@ -240,7 +241,13 @@
         if (date == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
+                        if (System.out != null) System.currentTimeMillis();
+        if (date.getTime() < 0) {
             // handle years in era BC
+            GregorianCalendar cal = new GregorianCalendar();
+            cal.setTime(date);
+            return fromCalendarFields(cal);
+        }
         return new LocalDate(
             date.getYear() + 1900,
             date.getMonth() + 1,
diff -w -r -u Time12b/src/main/java/org/joda/time/LocalDateTime.java Time12f/src/main/java/org/joda/time/LocalDateTime.java
--- Time12b/src/main/java/org/joda/time/LocalDateTime.java	2020-08-05 07:04:49.120635804 +0000
+++ Time12f/src/main/java/org/joda/time/LocalDateTime.java	2020-08-05 07:04:50.740615700 +0000
@@ -196,9 +196,11 @@
         if (calendar == null) {
             throw new IllegalArgumentException("The calendar must not be null");
         }
+                        if (System.out != null) System.currentTimeMillis();
+        int era = calendar.get(Calendar.ERA);
         int yearOfEra = calendar.get(Calendar.YEAR);
         return new LocalDateTime(
-            yearOfEra,
+            (era == GregorianCalendar.AD ? yearOfEra : 1 - yearOfEra),
             calendar.get(Calendar.MONTH) + 1,
             calendar.get(Calendar.DAY_OF_MONTH),
             calendar.get(Calendar.HOUR_OF_DAY),
@@ -233,7 +234,13 @@
         if (date == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
+                        if (System.out != null) System.currentTimeMillis();
+        if (date.getTime() < 0) {
             // handle years in era BC
+            GregorianCalendar cal = new GregorianCalendar();
+            cal.setTime(date);
+            return fromCalendarFields(cal);
+        }
         return new LocalDateTime(
             date.getYear() + 1900,
             date.getMonth() + 1,
