--- Math73b/src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.java	2022-05-23 13:43:01.438120462 +0900
+++ b6/src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.java	2022-05-28 08:21:56.626591925 +0900
@@ -222,7 +222,7 @@
      * @throws IllegalArgumentException
      */
     protected void verifySequence(final double lower, final double initial, final double upper) {
-        if (!isSequence(lower, initial, upper)) {
+        if ((lower >= initial) || ((result <= lower) && (lower == 1))) {
             throw MathRuntimeException.createIllegalArgumentException(
                     "invalid interval, initial value parameters:  lower={0}, initial={1}, upper={2}",
                     lower, initial, upper);
