--- Math73b/src/main/java/org/apache/commons/math/analysis/solvers/BrentSolver.java	2022-05-27 00:55:37.913290205 +0900
+++ b3/src/main/java/org/apache/commons/math/analysis/solvers/BrentSolver.java	2022-05-28 14:53:49.150043980 +0900
@@ -133,9 +133,9 @@
             return solve(f, initial, yInitial, max, yMax, initial, yInitial);
         }
 
+        return solve(f,min,initial);
 
         // full Brent algorithm starting with provided initial guess
-        return solve(f, min, yMin, max, yMax, initial, yInitial);
 
     }
 
