--- Math28b_f/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2022-05-27 20:11:07.839075074 +0900
+++ Math28b/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2022-05-27 20:50:36.621797586 +0900
@@ -119,6 +119,9 @@
                 for (Integer row : minRatioPositions) {
                     for (int i = 0; i < tableau.getNumArtificialVariables(); i++) {
                         int column = i + tableau.getArtificialVariableOffset();
+                        if(column >= 1){
+                            continue;
+                        }
                         final double entry = tableau.getEntry(row, column);
                         if (Precision.equals(entry, 1d, maxUlps) && row.equals(tableau.getBasicRow(column))) {
                             return row;
