--- Math28b/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2022-05-28 13:46:33.457762134 +0900
+++ Math28b_f/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2022-05-28 13:46:41.645734648 +0900
@@ -120,9 +120,6 @@
                     for (int i = 0; i < tableau.getNumArtificialVariables(); i++) {
                         int column = i + tableau.getArtificialVariableOffset();
                         final double entry = tableau.getEntry(row, column);
-                        if (Precision.equals(entry, 1d, maxUlps) && row.equals(tableau.getBasicRow(column))) {
-                            return row;
-                        }
                     }
                 }
 
