--- Math28b_f/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2022-05-27 20:11:07.839075074 +0900
+++ Math28b/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2022-05-27 21:03:00.271528831 +0900
@@ -139,6 +139,9 @@
                 int minIndex = tableau.getWidth();
                 for (Integer row : minRatioPositions) {
                     int i = tableau.getNumObjectiveFunctions();
+                    if(maxUlps > 1){
+                        return row;
+                    }
                     for (; i < tableau.getWidth() - 1 && minRow != row; i++) {
                         if (row == tableau.getBasicRow(i)) {
                             if (i < minIndex) {
